# booking-app-user-service

./: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.base.yml  docker-compose.yml  release.config.js  sonar-project.properties
AuthService/: AuthService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
AuthService.Tests/: AuthControllerIntegrationTests.cs  AuthService.Tests.csproj  AuthService.Tests.sln  AuthServiceTests.cs  CustomWebApplicationFactory.cs
Controllers/: AuthController.cs
Data/: AppDbContext.cs
Migrations/: 20240819163840_AddIdentity.Designer.cs  20240819163840_AddIdentity.cs  20240819170216_AddNewProperties.Designer.cs  20240824133308_AddRoles.Designer.cs  AppDbContextModelSnapshot.cs
Model/: JwtOptions.cs  Role.cs
Properties/: launchSettings.json
Service/: AuthService.cs  JwtTokenGenerator.cs
UserService/: Program.cs  UserService.csproj  UserService.sln
UserService/Controllers/: AuthController.cs
UserService/Data/: AppDbContext.cs
UserService/Extensions/: CorsExtension.cs  KafkaExtension.cs  MigrationExtension.cs  ServiceExtension.cs
UserService/Filters/: ValidationFilterAttribute.cs
UserService/Mapper/: BaseMapper.cs  IBaseMapper.cs  IMapperManager.cs  MapperManager.cs
UserService/Mapper/UserMapper/: ApplicationUserToUserDto.cs  RegistrationsRequestDtoToApplicationUser.cs
UserService/Middlewares/: GlobalExceptionHandler.cs
UserService/Migrations/: 20241030145205_Initial.Designer.cs  20241030145205_Initial.cs  AppDbContextModelSnapshot.cs
UserService/Model/Dto/: AddressDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
UserService/Model/Entity/: Address.cs  ApplicationUser.cs  JwtOptions.cs  Role.cs
UserService/Properties/: launchSettings.json
UserService/Repository/Contract/: ICrudRepository.cs  IRepositoryManager.cs  IUserRepository.cs
UserService/Repository/Implementation/: CrudRepository.cs  RepositoryManager.cs  UserRepository.cs
UserService/Service/Contract/: IAuthService.cs  IJwtTokenGenerator.cs
UserService/Service/Implementation/: AuthService.cs  JwtTokenGenerator.cs
UserService/Service/MessagingService/: ConsumerService.cs  ProducerService.cs  TopicTypeMap.cs
UserService/Validators/: UserRoleValidationAttribute.cs
(+58 files in other folders)
